{
  "name": "kajabi-airtable-sync",
  "version": "1.0.0",
  "description": "Automatización de sincronización de pagos desde Kajabi a Airtable",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "^15.0.0"
  }
}
